[33mcommit 14c7418b363702b5193c9db610113c4abcb10c4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: RashmaRandew <rashma2004@gmail.com>
Date:   Fri Apr 25 13:15:04 2025 +0530

    Updated styling and made changes to checkout page

[33mcommit fe9fe5d09fd04e17b474fb196181e8b40e40c72c[m
Author: RashmaRandew <rashma2004@gmail.com>
Date:   Fri Apr 25 13:10:15 2025 +0530

    Updated styling and made changes to checkout page

[33mcommit 62e4a956bcb2e218e5c609471ed916714c2056fd[m
Author: RashmaRandew <rashma2004@gmail.com>
Date:   Fri Apr 25 12:08:08 2025 +0530

    Updated homepage and fixed layout issues

[33mcommit c8a870576b1d3c435403f5d9a657d9d8ae216b32[m
Author: RashmaRandew <rashma2004@gmail.com>
Date:   Fri Apr 25 12:02:14 2025 +0530

    Updated homepage and fixed layout issues

[33mcommit f6da9a57d93af50d87663ac75d9201bf1fa6cb09[m
Author: RashmaRandew <rashma2004@gmail.com>
Date:   Fri Apr 25 11:59:29 2025 +0530

    Updated homepage and fixed layout issues

[33mcommit 7517750dac85b86aaabb313a2e2ef67c113baeed[m
Author: RashmaRandew <rashma2004@gmail.com>
Date:   Fri Apr 25 11:43:59 2025 +0530

    Updated homepage and fixed layout issues

[33mcommit 444f05b15d4cf028736a68eae25a263bbd28090a[m
Author: RashmaRandew <rashma2004@gmail.com>
Date:   Fri Apr 25 11:37:23 2025 +0530

    Updated homepage and fixed layout issues

[33mcommit e113f956fa05888ddd2b7bc66bac7e91ffa2b926[m
Author: RashmaRandew <rashma2004@gmail.com>
Date:   Fri Apr 25 11:32:45 2025 +0530

    Updated homepage and fixed layout issues

[33mcommit 7fd2d142ff8497940a00c0fda9114957b1a3cd0e[m
Author: RashmaRandew <rashma2004@gmail.com>
Date:   Fri Apr 25 11:28:53 2025 +0530

    Updated homepage and fixed layout issues

[33mcommit e74dddfbaddac35ebfc15906e3dfdc0f1689d185[m
Author: RashmaRandew <rashma2004@gmail.com>
Date:   Fri Apr 25 11:27:09 2025 +0530

    Updated homepage and fixed layout issues

[33mcommit 1dd4dc835a91fae9ff24865eadeeb63e1458993b[m
Author: RashmaRandew <rashma2004@gmail.com>
Date:   Fri Apr 25 11:24:01 2025 +0530

    Updated homepage and fixed layout issues

[33mcommit 602a13ca71ada9da99dcbfbec24a326c99cbf004[m
Author: RashmaRandew <rashma2004@gmail.com>
Date:   Fri Apr 25 11:17:27 2025 +0530

    Updated homepage and fixed layout issues

[33mcommit 81d5927bb078448758ae4f9c33ef591e9a9d7069[m
Merge: 96787c3 fbb7a6c
Author: RashmaRandew <rashma2004@gmail.com>
Date:   Fri Apr 25 11:13:13 2025 +0530

    Resolved merge conflicts and merged changes

[33mcommit 96787c3826993a13305e51600b973fe7cc8d2b3a[m
Author: RashmaRandew <rashma2004@gmail.com>
Date:   Fri Apr 25 11:07:11 2025 +0530

    Describe your changes here

[33mcommit fbb7a6cc22298624b9c8514c63f29a1b33a70265[m
Author: RashmaRandew <rashma2004@gmail.com>
Date:   Fri Apr 25 10:32:02 2025 +0530

    Delete CNAME

[33mcommit 69b0b9199b56471ab107c4c6ed423b5326e7f748[m
Author: RashmaRandew <rashma2004@gmail.com>
Date:   Fri Apr 25 10:31:09 2025 +0530

    Create CNAME

[33mcommit de9081e7398d5f9bcdb543261cfbd24165da23c4[m
Author: RashmaRandew <rashma2004@gmail.com>
Date:   Fri Apr 25 10:14:31 2025 +0530

    Initial commit

[33mcommit e05f93456935b60d76a5d379f7c4811e9a7e901e[m
Author: RashmaRandew <rashma2004@gmail.com>
Date:   Sun Jan 26 13:06:14 2025 +0530

    Initial commit
